.Contenservices {
  margin-top: 25px;
  background: white;
  padding: 20px;

}

.containertab{
  width: 1250px;
  margin: auto;
  
}



.tabs {
  display: flex;
  border: 1px solid #ccc; /* Optional: Add a border to enclose the tabs */
  border-radius: 4px; /* Optional: Smooth edges for the group */
  z-index: 9999;
  position: relative;
  font-size: medium;
}

.tab {
  flex: 1; /* Ensures all tabs have equal width */
  padding: 20px 30px;
  cursor: pointer;
  font-weight: bold;
  border: none; /* Remove individual tab borders */
  margin: 0; /* Remove space between tabs */
  transition: background-color 0.3s;
  text-align: center;
}

.tab-green {
  background-color: rgb(173, 224, 232);
}

.tab-red {
  background-color: #2196f3;
}

.tab-blue {
  background-color: #053046;
  color: white;
}

.tab.active {
  -webkit-transition: all 200ms ease-in;
  -webkit-transform: scale(1,1.2);
  -moz-transition: all 200ms ease-in;
  -moz-transform: scale(1,1.2);
  -ms-transition: all 200ms ease-in;
  -ms-transform: scale(1,1.2);
  transition: all 200ms ease-in;
  transform: scale(1,1.2);
  transform-origin: 100% 0%;
  box-shadow: 1px 1px 5px 0px rgba(0, 0, 0, 0.3);
  font-size: larger;
}

.content {
  padding-top: 0px; /* Fixed incorrect padding */
  min-height: 450px;
  max-height: 450px;
  
}

.service-card {
  background-color: #ffffff;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease;
  height: 400px;

}

.service-card h1{
  margin-top: 0;
  padding: 1.70rem;
  margin-left: 10px;
}

.service-card p{
  margin-top: -20px;
  padding: 1.70rem;
  margin-left: 50px;
  font-size: large;
}

.highlight {
  color: #f44336;
}

.discover-button {
  background-color: #f44336;
  color: white;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  margin-top: 20px;
}

.discover-button:hover {
  background-color: #d32f2f;
}

.image1{
  display: flex;
  align-items: end;
  justify-content: end;

}